server.port=8081
spring.redis.host=localhost
spring.redis.port=6379
source.file=/Users/alex/Library/Application Support/MetaTrader 5/Bottles/metatrader5/drive_c/Program Files/MetaTrader 5/MQL5/Files/Research/tick.txt